; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.0.0
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_deps = 
monitor_speed = 115200
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D ARDUINO_ARCH_ESP32
    -D ESP32
    -D ARDUINO_VARIANT="doitESP32devkitV1"
lib_ldf_mode = deep+
